<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>info</title>
    </head>

    <body>
        <br />
        <h1>Mon formulaire</h1><br />			      
        <form action="infoPersonne.php" method="post">
            <br />Nom :<input type="text" name="nom"><br />
            <br />Age :<input type="text" name="age">
            <br /><br />
            <div class="button">
                <button type="submit" name="Valider">Valider</button>
            </div>
        </form>
    </body>
</html>